<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_LEFT" prefHeight="450.0" prefWidth="400.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GameDetailsController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <children>
        <Label fx:id="titleLabel" text="[Название игры]" wrapText="true">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label fx:id="priceLabel" text="Цена: [0.00 $]" />
        <Label fx:id="ratingLabel" text="Рейтинг: [0.0 / 5.0]" />
        <Label fx:id="playersLabel" text="Мин. игроков: [0]" />
        <Label text="Описание:">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>

        <TextArea fx:id="descriptionArea" editable="false" prefHeight="250.0" wrapText="true" VBox.vgrow="ALWAYS" />

    </children>
</VBox>